<html>
<head>
<title>CPS530 Lab Manual - Menu</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body class="menu">
	<div class="container">
		<div class="row">
			<div>
				<span style="font-weight:bold;font-size:14px;color:#1234cc;">CPS530<br>
				LAB MANUAL</span><br><br>
				
				<b>THE LABS</b><br />
				<a href="lab01.html" target="main" class="btn btn-danger disabled">Lab #1</a><br>
				<a href="lab02.html" target="main" class="btn btn-danger disabled">Lab #2</a><br>
				<a href="lab03.html" target="main" class="btn btn-success active">Lab #3</a><br>
				<a href="lab04.html" target="main" class="btn btn-danger disabled">Lab #4</a><br>
				<a href="lab05.html" target="main" class="btn btn-danger disabled">Lab #5</a><br>
				<a href="lab06.html" target="main" class="btn btn-danger disabled">Lab #6</a><br>
				<a href="lab07.html" target="main" class="btn btn-danger disabled">Lab #7</a><br>

				<br>All labs to be done individually<br><br>

				<b>HOW TO SUMBIT</b><br />
				use my.ryerson.ca (Brightspace)<br />
				<br><br><br><br><br>
		
				<p class="info"> Name: Mahmudulla Fahim <br> Student Number: 500578737 </p>
				
			</div>
		</div>
	</div>

</body>
</html>

